API_KEY=AIzaSyBDxWaOapX03TXYUWDrxlJ3caiApknK3o0
AUTH_DOMAIN=beekeeping-8f7e6.firebaseapp.com
PROJECT_ID=beekeeping-8f7e6
STORAGE_BUCKET=beekeeping-8f7e6.appspot.com
MESSAGING_SENDER_ID=43486883566
APP_ID=1:43486883566:web:b512c45d93113b91548dff
MEASUREMENT_ID=G-SZ0PL1ERZG
